{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PetClinic1;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SenderEmail": "linhmnd204@gmail.com",
        "SenderPassword": "lzbwihvbhveccode",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587
    },
    "PayOS": {
        "ClientId": "YOUR_CLIENT_ID",
        "ApiKey": "YOUR_API_KEY",
        "ChecksumKey": "YOUR_CHECKSUM_KEY"
    }
}
